#!/usr/bin/ruby

supported = Dir['plugins/providers/virtualbox/driver/version_*.rb'].map do |f|
  File.basename(f, '.rb').sub('version_', '').split('_').map(&:to_i)
end.sort.last
unsupported = supported.clone
unsupported[-1] +=1
puts unsupported.join('.')
